# MAIN CONFIGURATION

app.name = SchoolTest
app.uuid = b0bc08b5-8a04-4929-93ae-69d28d552b14
app.version = 1

# APP
app.namespace = app
app.mainForm = Menu
app.showMainForm = 1

app.fx.splash.autoHide = 0