<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="79230" authorOS="Windows 10" createdAt="1664863344340" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="SchoolTest" packageName="app" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1685459944077">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/app"/>
      <path src="/src/app/forms"/>
      <path src="/src/app/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="SchoolTest.dnproject"/>
    <file src="src/app/modules/MainModule.php"/>
    <file src="src/app/forms/Menu.php"/>
    <file src="src/app/forms/TestList.php"/>
    <file src="src/app/forms/TestWindow.php"/>
    <file src="src/app/forms/TestEnd.php"/>
    <file selected="1" src="src/app/forms/CreateTest.php"/>
    <file src="src/app/forms/AdminOffis.php"/>
    <file src="src/app/forms/Autorization.php"/>
    <file src="src/app/forms/repass.php"/>
    <file src="src/app/forms/TestEndListing.php"/>
    <file src="src/app/forms/TestRed.php"/>
    <file src="src/app/forms/TestRedPostList.php"/>
    <file src="src/app/forms/EnterFIO.php"/>
    <file src="src/app/forms/style.php"/>
    <file src="src/.theme/style.fx.css"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
