<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520" prefWidth="544" styleClass="">
  <children>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="8" layoutY="16" prefHeight="53" prefWidth="512" styleClass="label " text="Тест завершён" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="36"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="8" layoutY="128" prefHeight="35" prefWidth="512" styleClass="label " text="..." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="24"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="8" layoutY="368" prefHeight="40" prefWidth="512" styleClass="label " text="... " textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="24"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="8" layoutY="200" prefHeight="32" prefWidth="512" styleClass="label " text="..." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="8" layoutY="232" prefHeight="35" prefWidth="512" styleClass="label " text="..." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="8" layoutY="264" prefHeight="35" prefWidth="512" styleClass="label " text="..." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
    <LabelEx AnchorPane.leftAnchor="8" AnchorPane.rightAnchor="24" alignment="CENTER" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="8" layoutY="296" prefHeight="35" prefWidth="512" styleClass="label " text="..." textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="18"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
    <FlatButton alignment="CENTER" color="#6680e6" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" hoverColor="#808080" id="button" layoutX="128" layoutY="440" prefHeight="64" prefWidth="280" styleClass="x-flat-button " text="Вернуться в меню" textAlignment="CENTER" textFill="#ffffff" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="24"/>
      </font>
    </FlatButton>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
  </children>
</AnchorPane>
